{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-10T14:51:53.528Z","spaceId":"63ifx7l9wtgfvsop","spaceMetadata":{"name":"Concept Journey Dashboard","color":"#54c4fa","emoji":"🔥","visibility":"collaborator"},"name":"Concept Journey Dashboard"}